{
  "name": "NetLearn — Networking & CCNA Study",
  "short_name": "NetLearn",
  "description": "Learn computer networking and CCNA 200-301 concepts: flashcards, quizzes, games, scenarios and exams.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c1018",
  "theme_color": "#0c1018",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
